---
whiskers:
  version: 2.0.0
  matrix:
    - flavor
  filename: "themes/catppuccin-{{ flavor.identifier }}.json"
---
{%- set palette = flavor.colors -%}
{
  "document": {
    "block_prefix": "\n",
    "block_suffix": "\n",
    "color": "#{{ palette.text.hex }}",
    "margin": 2
  },
  "block_quote": {
    "indent": 1,
    "indent_token": "│ "
  },
  "paragraph": {},
  "list": {
    "level_indent": 2
  },
  "heading": {
    "block_suffix": "\n",
    "color": "#{{ palette.text.hex }}",
    "bold": true
  },
  "h1": {
    "prefix": "▓▓▓ ",
    "suffix": " ",
    "color": "#{{ palette.red.hex }}",
    "bold": true
  },
  "h2": {
    "prefix": "▓▓▓▓ ",
    "color": "#{{ palette.peach.hex }}"
  },
  "h3": {
    "prefix": "▓▓▓▓▓ ",
    "color": "#{{ palette.yellow.hex }}"
  },
  "h4": {
    "prefix": "▓▓▓▓▓▓ ",
    "color": "#{{ palette.green.hex }}"
  },
  "h5": {
    "prefix": "▓▓▓▓▓▓▓ ",
    "color": "#{{ palette.sapphire.hex }}"
  },
  "h6": {
    "prefix": "▓▓▓▓▓▓▓▓ ",
    "color": "#{{ palette.lavender.hex }}"
  },
  "text": {},
  "strikethrough": {
    "crossed_out": true
  },
  "emph": {
    "italic": true
  },
  "strong": {
    "bold": true
  },
  "hr": {
    "color": "#{{ palette.overlay0.hex }}",
    "format": "\n--------\n"
  },
  "item": {
    "block_prefix": "• "
  },
  "enumeration": {
    "block_prefix": ". "
  },
  "task": {
    "ticked": "[✓] ",
    "unticked": "[ ] "
  },
  "link": {
    "color": "#{{ palette.blue.hex }}",
    "underline": true
  },
  "link_text": {
    "color": "#{{ palette.lavender.hex }}",
    "bold": true
  },
  "image": {
    "color": "#{{ palette.blue.hex }}",
    "underline": true
  },
  "image_text": {
    "color": "#{{ palette.lavender.hex }}",
    "format": "Image: {{ "{{.text}}" }} →"
  },
  "code": {
    "prefix": " ",
    "suffix": " ",
    "color": "#{{ palette.maroon.hex }}",
    "background_color": "#{{ palette.mantle.hex }}"
  },
  "code_block": {
    "color": "#{{ palette.mantle.hex }}",
    "margin": 2,
    "chroma": {
      "text": {
        "color": "#{{ palette.text.hex }}"
      },
      "error": {
        "color": "#{{ palette.text.hex }}",
        "background_color": "#{{ palette.red.hex }}"
      },
      "comment": {
        "color": "#{{ palette.overlay0.hex }}"
      },
      "comment_preproc": {
        "color": "#{{ palette.blue.hex }}"
      },
      "keyword": {
        "color": "#{{ palette.mauve.hex }}"
      },
      "keyword_reserved": {
        "color": "#{{ palette.mauve.hex }}"
      },
      "keyword_namespace": {
        "color": "#{{ palette.yellow.hex }}"
      },
      "keyword_type": {
        "color": "#{{ palette.yellow.hex }}"
      },
      "operator": {
        "color": "#{{ palette.sky.hex }}"
      },
      "punctuation": {
        "color": "#{{ palette.overlay2.hex }}"
      },
      "name": {
        "color": "#{{ palette.lavender.hex }}"
      },
      "name_builtin": {
        "color": "#{{ palette.peach.hex }}"
      },
      "name_tag": {
        "color": "#{{ palette.mauve.hex }}"
      },
      "name_attribute": {
        "color": "#{{ palette.yellow.hex }}"
      },
      "name_class": {
        "color": "#{{ palette.yellow.hex }}"
      },
      "name_constant": {
        "color": "#{{ palette.yellow.hex }}"
      },
      "name_decorator": {
        "color": "#{{ palette.pink.hex }}"
      },
      "name_exception": {},
      "name_function": {
        "color": "#{{ palette.blue.hex }}"
      },
      "name_other": {},
      "literal": {},
      "literal_number": {
        "color": "#{{ palette.peach.hex }}"
      },
      "literal_date": {},
      "literal_string": {
        "color": "#{{ palette.green.hex }}"
      },
      "literal_string_escape": {
        "color": "#{{ palette.pink.hex }}"
      },
      "generic_deleted": {
        "color": "#{{ palette.red.hex }}"
      },
      "generic_emph": {
        "color": "#{{ palette.text.hex }}",
        "italic": true
      },
      "generic_inserted": {
        "color": "#{{ palette.green.hex }}"
      },
      "generic_strong": {
        "color": "#{{ palette.text.hex }}",
        "bold": true
      },
      "generic_subheading": {
        "color": "#{{ palette.sky.hex }}"
      },
      "background": {
        "background_color": "#{{ palette.mantle.hex }}"
      }
    }
  },
  "table": {
    "center_separator": "┼",
    "column_separator": "│",
    "row_separator": "─"
  },
  "definition_list": {},
  "definition_term": {},
  "definition_description": {
    "block_prefix": "\n🠶 "
  },
  "html_block": {},
  "html_span": {}
}
